<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

       
        .block{
            display: block;    
            border: 3px solid black;
            background-color: aqua;
            height: 250px;
            width: 200px;
            text-align: center;            
        }

        .block1{
            display: block;
            border: 3px solid black;
            background-color: aqua;
            height: 250px;
            width: 100px;
            margin-left: 215px;
            margin-top: -255px;
            text-align: center;
        }
        

        .block2{
            
            border: 3px solid black;
            background-color: aqua;
            height: 250px;
            width: 800px;
            margin-left: 330px ;
            margin-top: -255px;
            text-align: center;
        }

        .inline{
            border: 3px solid black;
            width: 400px ;
            background-color: blueviolet;
            display: inline-flex;
            
        }

        .inline1{
            border: 2px solid black;
            width: 300px;
            display: inline-flex;
            background-color: blue;
            
        }

        .inline2{
            border: 3px solid black;
            width: 400px;
            display: inline-flex;
            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="block">
        Confused 
        
    </div>

    <div class="block1">
        Happy
    </div>

    <div class="block2">
        Sad
    </div>

    <br>

    <div class="inline" >
        Werm
    </div>

    <div class="inline1">
        Cool
    </div>

    <div class="inline2">
        Hot
    </div>



</body>
</html>